{
    "id": "6pMRnrcYNswJbHODPxdr",
    "name": "Creatures and multiplayer",
    "file_version": "2.0.0",
    "meta": {
        "app_version": "0.3.7-0",
        "file_blobs": {
            "src/creature.js": "a0f099f22ca5d6ee2c9d7654d9e0ac057892e767"
        }
    },
    "content": [
        {
            "type": "text",
            "text": "We need to update the server when a creature move so it will update in other players' screen"
        },
        {
            "type": "snippet",
            "path": "src/creature.js",
            "comments": [],
            "firstLineNumber": 470,
            "lines": [
                " \t\t\t\t\t\tgame.activeCreature.queryMove();",
                " \t\t\t\t\t\treturn;",
                " \t\t\t\t\t}",
                "*",
                "*\t\t\t\t\tgame.gamelog.add({",
                "*\t\t\t\t\t\taction: 'move',",
                "*\t\t\t\t\t\ttarget: {",
                "*\t\t\t\t\t\t\tx: hex.x,",
                "*\t\t\t\t\t\t\ty: hex.y,",
                "*\t\t\t\t\t\t},",
                "*\t\t\t\t\t});",
                "*\t\t\t\t\tif (game.multiplayer) {",
                "*\t\t\t\t\t\tgame.gameplay.moveTo({",
                "*\t\t\t\t\t\t\ttarget: {",
                "*\t\t\t\t\t\t\t\tx: hex.x,",
                "*\t\t\t\t\t\t\t\ty: hex.y,",
                "*\t\t\t\t\t\t\t},",
                "*\t\t\t\t\t\t});",
                "*\t\t\t\t\t}",
                " \t\t\t\t\targs.creature.delayable = false;",
                " \t\t\t\t\tgame.UI.btnDelay.changeState('disabled');",
                " \t\t\t\t\targs.creature.moveTo(hex, {"
            ]
        },
        {
            "type": "text",
            "text": ""
        }
    ],
    "task": {
        "dod": "",
        "hints": [],
        "tests": []
    }
}