{
    "id": "oMuC5ONNU7woZ7XidA2d",
    "name": "Characters configuration ",
    "dod": "",
    "description": "All of our characters configuration is done in the `data.json` file.",
    "summary": "",
    "hunksOrder": [
        "src/script.js_0",
        "src/script.js_1",
        "assets/units/data.json_0"
    ],
    "tests": [],
    "hints": [],
    "play_mode": "walkthrough",
    "swimmPatch": {
        "src/script.js": {
            "diffType": "MODIFIED",
            "fileDiffHeader": "diff --git a/src/script.js b/src/script.js\nindex 380fbaab..380fbaab 100644\n--- a/src/script.js\n+++ b/src/script.js",
            "hunks": [
                {
                    "swimmHunkMetadata": {
                        "hunkComments": [
                            "First we load the json from the assets library"
                        ]
                    },
                    "hunkDiffLines": [
                        "@@ -1,7 +1,6 @@",
                        " // Import jQuery related stuff",
                        " import * as $j from 'jquery';",
                        " import 'jquery.transit';",
                        "-import dataJson from '../assets/units/data.json';",
                        " import Game from './game';",
                        " import { Fullscreen } from './ui/fullscreen';",
                        " "
                    ]
                },
                {
                    "swimmHunkMetadata": {
                        "hunkComments": [
                            "Then we load each of the creatures "
                        ]
                    },
                    "hunkDiffLines": [
                        "@@ -31,13 +30,4 @@",
                        " // const password = \"8484ndnso\";",
                        " // const session = Cli.authenticateEmail({ email: email, password: password, create: true, username: \"boo\" })",
                        " // Load the abilities",
                        "-dataJson.forEach(async (creature) => {",
                        "-\tif (!creature.playable) {",
                        "-\t\treturn;",
                        "-\t}",
                        "-",
                        "-\timport(`./abilities/${creature.name.split(' ').join('-')}`).then((generator) =>",
                        "-\t\tgenerator.default(G),",
                        "-\t);",
                        "-});",
                        " "
                    ]
                }
            ]
        },
        "assets/units/data.json": {
            "diffType": "MODIFIED",
            "fileDiffHeader": "diff --git a/assets/units/data.json b/assets/units/data.json\nindex 115524fb..115524fb 100644\n--- a/assets/units/data.json\n+++ b/assets/units/data.json",
            "hunks": [
                {
                    "swimmHunkMetadata": {
                        "hunkComments": [
                            "This is a json entry for one character it include everything we need to render and play a character in the game",
                            "It is highly recommended to play with these values and see how they affect the character "
                        ]
                    },
                    "hunkDiffLines": [
                        "@@ -1,95 +1,4 @@",
                        " [",
                        "-\t{",
                        "-\t\t\"id\": 0,",
                        "-\t\t\"name\": \"Dark Priest\",",
                        "-\t\t\"playable\": true,",
                        "-\t\t\"level\": \"-\",",
                        "-\t\t\"realm\": \"-\",",
                        "-\t\t\"size\": 1,",
                        "-\t\t\"stats\": {",
                        "-\t\t\t\"health\": 100,",
                        "-\t\t\t\"regrowth\": 1,",
                        "-\t\t\t\"endurance\": 60,",
                        "-\t\t\t\"energy\": 100,",
                        "-\t\t\t\"meditation\": 25,",
                        "-\t\t\t\"initiative\": 50,",
                        "-\t\t\t\"offense\": 3,",
                        "-\t\t\t\"defense\": 3,",
                        "-\t\t\t\"movement\": 2,",
                        "-\t\t\t\"pierce\": 2,",
                        "-\t\t\t\"slash\": 2,",
                        "-\t\t\t\"crush\": 2,",
                        "-\t\t\t\"shock\": 2,",
                        "-\t\t\t\"burn\": 2,",
                        "-\t\t\t\"frost\": 2,",
                        "-\t\t\t\"poison\": 2,",
                        "-\t\t\t\"sonic\": 2,",
                        "-\t\t\t\"mental\": 30",
                        "-\t\t},",
                        "-\t\t\"animation\": {",
                        "-\t\t\t\"walk_speed\": 500",
                        "-\t\t},",
                        "-\t\t\"display\": {",
                        "-\t\t\t\"width\": 108,",
                        "-\t\t\t\"height\": 200,",
                        "-\t\t\t\"offset-x\": 0,",
                        "-\t\t\t\"offset-y\": -164",
                        "-\t\t},",
                        "-\t\t\"ability_info\": [",
                        "-\t\t\t{",
                        "-\t\t\t\t\"title\": \"Plasma Field\",",
                        "-\t\t\t\t\"desc\": \"Protects from most harmful abilities when unit not being currently active.\",",
                        "-\t\t\t\t\"info\": \"-1 plasma for each countered attack.\",",
                        "-\t\t\t\t\"upgrade\": \"9 pure damage counter hit.\",",
                        "-\t\t\t\t\"costs\": {",
                        "-\t\t\t\t\t\"plasma\": 1,",
                        "-\t\t\t\t\t\"special\": \"per countered attack\"",
                        "-\t\t\t\t},",
                        "-\t\t\t\t\"requirements\": {",
                        "-\t\t\t\t\t\"plasma\": 1",
                        "-\t\t\t\t}",
                        "-\t\t\t},",
                        "-\t\t\t{",
                        "-\t\t\t\t\"title\": \"Electro Shocker\",",
                        "-\t\t\t\t\"desc\": \"Does shock damage to a nearby unit. More effective versus larger enemies.\",",
                        "-\t\t\t\t\"info\": \"12 shock damage × unit hexagon size.\",",
                        "-\t\t\t\t\"upgrade\": \"The range is increased to 4.\",",
                        "-\t\t\t\t\"damages\": {",
                        "-\t\t\t\t\t\"shock\": \"12 × creature size\"",
                        "-\t\t\t\t},",
                        "-\t\t\t\t\"costs\": {",
                        "-\t\t\t\t\t\"energy\": 20",
                        "-\t\t\t\t}",
                        "-\t\t\t},",
                        "-\t\t\t{",
                        "-\t\t\t\t\"title\": \"Disruptor Beam\",",
                        "-\t\t\t\t\"desc\": \"Does pure damage to a nearby unit, based on its missing health points.\",",
                        "-\t\t\t\t\"info\": \"Plasma cost is equal to the unit size.\",",
                        "-\t\t\t\t\"upgrade\": \"Minimum 40 pure damage.\",",
                        "-\t\t\t\t\"requirements\": {",
                        "-\t\t\t\t\t\"plasma\": 2,",
                        "-\t\t\t\t\t\"energy\": 20",
                        "-\t\t\t\t},",
                        "-\t\t\t\t\"damages\": {",
                        "-\t\t\t\t\t\"pure\": \"25 + missing health\"",
                        "-\t\t\t\t},",
                        "-\t\t\t\t\"costs\": {",
                        "-\t\t\t\t\t\"energy\": 20,",
                        "-\t\t\t\t\t\"plasma\": \"target unit size\"",
                        "-\t\t\t\t}",
                        "-\t\t\t},",
                        "-\t\t\t{",
                        "-\t\t\t\t\"title\": \"Godlet Printer\",",
                        "-\t\t\t\t\"desc\": \"Materializes a unit within 4 hexagons that will serve and obey given orders.\",",
                        "-\t\t\t\t\"info\": \"Plasma cost equals unit's size + level.\",",
                        "-\t\t\t\t\"upgrade\": \"Range becomes 6 hexagons.\",",
                        "-\t\t\t\t\"costs\": {",
                        "-\t\t\t\t\t\"energy\": 20,",
                        "-\t\t\t\t\t\"plasma\": \"unit size + level\"",
                        "-\t\t\t\t}",
                        "-\t\t\t}",
                        "-\t\t]",
                        "-\t},",
                        " \t{",
                        " \t\t\"id\": 1,",
                        " \t\t\"name\": \"Bounty Hunter\","
                    ]
                }
            ]
        }
    },
    "app_version": "0.3.6-2",
    "file_version": "1.0.4",
    "last_commit_sha_for_swimm_patch": "be2cbd1b7f0cda153c7e2964d3abf2dc21d6ec3a"
}