{
    "id": "oMuC5ONNU7woZ7XidA2d",
    "name": "Characters configuration ",
    "file_version": "2.0.0",
    "meta": {
        "app_version": "0.3.7-0",
        "file_blobs": {
            "src/script.js": "380fbaab40ae7922ebaeeeca20c17c5d9e5f15ec",
            "assets/units/data.json": "115524fbd619c643991490c3db1c066953e9afec"
        }
    },
    "content": [
        {
            "type": "text",
            "text": "All of our characters configuration is done in the `data.json` file."
        },
        {
            "type": "snippet",
            "path": "src/script.js",
            "comments": [
                "First we load the json from the assets library"
            ],
            "firstLineNumber": 1,
            "lines": [
                " // Import jQuery related stuff",
                " import * as $j from 'jquery';",
                " import 'jquery.transit';",
                "*import dataJson from '../assets/units/data.json';",
                " import Game from './game';",
                " import { Fullscreen } from './ui/fullscreen';",
                " "
            ]
        },
        {
            "type": "snippet",
            "path": "src/script.js",
            "comments": [
                "Then we load each of the creatures "
            ],
            "firstLineNumber": 31,
            "lines": [
                " // const password = \"8484ndnso\";",
                " // const session = Cli.authenticateEmail({ email: email, password: password, create: true, username: \"boo\" })",
                " // Load the abilities",
                "*dataJson.forEach(async (creature) => {",
                "*\tif (!creature.playable) {",
                "*\t\treturn;",
                "*\t}",
                "*",
                "*\timport(`./abilities/${creature.name.split(' ').join('-')}`).then((generator) =>",
                "*\t\tgenerator.default(G),",
                "*\t);",
                "*});",
                " "
            ]
        },
        {
            "type": "snippet",
            "path": "assets/units/data.json",
            "comments": [
                "This is a json entry for one character it include everything we need to render and play a character in the game",
                "It is highly recommended to play with these values and see how they affect the character "
            ],
            "firstLineNumber": 1,
            "lines": [
                " [",
                "*\t{",
                "*\t\t\"id\": 0,",
                "*\t\t\"name\": \"Dark Priest\",",
                "*\t\t\"playable\": true,",
                "*\t\t\"level\": \"-\",",
                "*\t\t\"realm\": \"-\",",
                "*\t\t\"size\": 1,",
                "*\t\t\"stats\": {",
                "*\t\t\t\"health\": 100,",
                "*\t\t\t\"regrowth\": 1,",
                "*\t\t\t\"endurance\": 60,",
                "*\t\t\t\"energy\": 100,",
                "*\t\t\t\"meditation\": 25,",
                "*\t\t\t\"initiative\": 50,",
                "*\t\t\t\"offense\": 3,",
                "*\t\t\t\"defense\": 3,",
                "*\t\t\t\"movement\": 2,",
                "*\t\t\t\"pierce\": 2,",
                "*\t\t\t\"slash\": 2,",
                "*\t\t\t\"crush\": 2,",
                "*\t\t\t\"shock\": 2,",
                "*\t\t\t\"burn\": 2,",
                "*\t\t\t\"frost\": 2,",
                "*\t\t\t\"poison\": 2,",
                "*\t\t\t\"sonic\": 2,",
                "*\t\t\t\"mental\": 30",
                "*\t\t},",
                "*\t\t\"animation\": {",
                "*\t\t\t\"walk_speed\": 500",
                "*\t\t},",
                "*\t\t\"display\": {",
                "*\t\t\t\"width\": 108,",
                "*\t\t\t\"height\": 200,",
                "*\t\t\t\"offset-x\": 0,",
                "*\t\t\t\"offset-y\": -164",
                "*\t\t},",
                "*\t\t\"ability_info\": [",
                "*\t\t\t{",
                "*\t\t\t\t\"title\": \"Plasma Field\",",
                "*\t\t\t\t\"desc\": \"Protects from most harmful abilities when unit not being currently active.\",",
                "*\t\t\t\t\"info\": \"-1 plasma for each countered attack.\",",
                "*\t\t\t\t\"upgrade\": \"9 pure damage counter hit.\",",
                "*\t\t\t\t\"costs\": {",
                "*\t\t\t\t\t\"plasma\": 1,",
                "*\t\t\t\t\t\"special\": \"per countered attack\"",
                "*\t\t\t\t},",
                "*\t\t\t\t\"requirements\": {",
                "*\t\t\t\t\t\"plasma\": 1",
                "*\t\t\t\t}",
                "*\t\t\t},",
                "*\t\t\t{",
                "*\t\t\t\t\"title\": \"Electro Shocker\",",
                "*\t\t\t\t\"desc\": \"Does shock damage to a nearby unit. More effective versus larger enemies.\",",
                "*\t\t\t\t\"info\": \"12 shock damage × unit hexagon size.\",",
                "*\t\t\t\t\"upgrade\": \"The range is increased to 4.\",",
                "*\t\t\t\t\"damages\": {",
                "*\t\t\t\t\t\"shock\": \"12 × creature size\"",
                "*\t\t\t\t},",
                "*\t\t\t\t\"costs\": {",
                "*\t\t\t\t\t\"energy\": 20",
                "*\t\t\t\t}",
                "*\t\t\t},",
                "*\t\t\t{",
                "*\t\t\t\t\"title\": \"Disruptor Beam\",",
                "*\t\t\t\t\"desc\": \"Does pure damage to a nearby unit, based on its missing health points.\",",
                "*\t\t\t\t\"info\": \"Plasma cost is equal to the unit size.\",",
                "*\t\t\t\t\"upgrade\": \"Minimum 40 pure damage.\",",
                "*\t\t\t\t\"requirements\": {",
                "*\t\t\t\t\t\"plasma\": 2,",
                "*\t\t\t\t\t\"energy\": 20",
                "*\t\t\t\t},",
                "*\t\t\t\t\"damages\": {",
                "*\t\t\t\t\t\"pure\": \"25 + missing health\"",
                "*\t\t\t\t},",
                "*\t\t\t\t\"costs\": {",
                "*\t\t\t\t\t\"energy\": 20,",
                "*\t\t\t\t\t\"plasma\": \"target unit size\"",
                "*\t\t\t\t}",
                "*\t\t\t},",
                "*\t\t\t{",
                "*\t\t\t\t\"title\": \"Godlet Printer\",",
                "*\t\t\t\t\"desc\": \"Materializes a unit within 4 hexagons that will serve and obey given orders.\",",
                "*\t\t\t\t\"info\": \"Plasma cost equals unit's size + level.\",",
                "*\t\t\t\t\"upgrade\": \"Range becomes 6 hexagons.\",",
                "*\t\t\t\t\"costs\": {",
                "*\t\t\t\t\t\"energy\": 20,",
                "*\t\t\t\t\t\"plasma\": \"unit size + level\"",
                "*\t\t\t\t}",
                "*\t\t\t}",
                "*\t\t]",
                "*\t},",
                " \t{",
                " \t\t\"id\": 1,",
                " \t\t\"name\": \"Bounty Hunter\","
            ]
        },
        {
            "type": "text",
            "text": ""
        }
    ],
    "task": {
        "dod": "",
        "hints": [],
        "tests": []
    }
}