{
    "id": "ZELTTHABUmeMJU3796Ed",
    "name": "What are abilities",
    "file_version": "2.0.0",
    "meta": {
        "app_version": "0.3.7-0",
        "file_blobs": {
            "src/ability.js": "93818558b7f48ab93b50cf389296160521d958a5",
            "src/creature.js": "a0f099f22ca5d6ee2c9d7654d9e0ac057892e767"
        }
    },
    "content": [
        {
            "type": "text",
            "text": "Exploring the abilities folder"
        },
        {
            "type": "snippet",
            "path": "src/ability.js",
            "comments": [
                "Let's first explore the ability class"
            ],
            "firstLineNumber": 5,
            "lines": [
                " import { isTeam, Team } from './utility/team';",
                " import * as arrayUtils from './utility/arrayUtils';",
                " ",
                "*/**",
                "* * Ability Class",
                "* *",
                "* * Class parsing function from creature abilities",
                "* */",
                "*export class Ability {",
                "*\tconstructor(creature, abilityID, game) {",
                "*\t\tthis.creature = creature;",
                "*\t\tthis.game = game;",
                "*\t\tthis.used = false;",
                "*\t\tthis.id = abilityID;",
                "*\t\tthis.priority = 0; // Priority for same trigger",
                "*\t\tthis.timesUsed = 0;",
                "*\t\tthis.timesUsedThisTurn = 0;",
                "*\t\tthis.token = 0;",
                "*\t\tthis.upgraded = false;",
                "*",
                "*\t\tlet data = game.retrieveCreatureStats(creature.type);",
                "*\t\t$j.extend(true, this, game.abilities[data.id][abilityID], data.ability_info[abilityID]);",
                "*\t\tif (this.requirements === undefined && this.costs !== undefined) {",
                "*\t\t\tthis.requirements = this.costs;",
                "*\t\t}",
                "*\t}",
                " ",
                " \thasUpgrade() {",
                " \t\treturn this.game.abilityUpgrades >= 0 && this.upgrade;"
            ]
        },
        {
            "type": "snippet",
            "path": "src/creature.js",
            "comments": [
                "So the creature class imports Ability"
            ],
            "firstLineNumber": 1,
            "lines": [
                " import * as $j from 'jquery';",
                "*import { Ability } from './ability';",
                " import { search } from './utility/pathfinding';",
                " import { Hex } from './utility/hex';",
                " import * as arrayUtils from './utility/arrayUtils';"
            ]
        },
        {
            "type": "snippet",
            "path": "src/creature.js",
            "comments": [
                "and uses it to instanciate the creature's abilities",
                "notice that we pass the game instance to the Ctor"
            ],
            "firstLineNumber": 122,
            "lines": [
                " \t\tthis.remainingMove = 0; //Default value recovered each turn",
                " \t\tthis.dizzy = false;",
                " ",
                "*\t\t// Abilities",
                "*\t\tthis.abilities = [",
                "*\t\t\tnew Ability(this, 0, game),",
                "*\t\t\tnew Ability(this, 1, game),",
                "*\t\t\tnew Ability(this, 2, game),",
                "*\t\t\tnew Ability(this, 3, game),",
                "*\t\t];",
                " ",
                " \t\tthis.updateHex();",
                " "
            ]
        },
        {
            "type": "text",
            "text": ""
        }
    ],
    "task": {
        "dod": "",
        "hints": [],
        "tests": []
    }
}